Zametkin/Zametkin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zametkin.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Zametkin"
               Grid.Row="1"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"/>
            <Label Text="Авторизация"
               Grid.Row="2"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"/>
            <Label Text="Логин"
               Grid.Row="3"
               VerticalOptions="End" 
               HorizontalOptions="Center"
               FontSize="Medium"/>
            <Entry Keyboard ="Text"
               Grid.Row="4"
               FontSize="Small"
               Placeholder="Enter login"    
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            <Label Text="Пароль"
               Grid.Row="5"
               VerticalOptions="End" 
               HorizontalOptions="Center"
               FontSize="Medium"/>
            <Entry Keyboard="Text"
               Grid.Row="6"
               FontSize="Small"
               Placeholder="Enter password" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            <Button
               x:Name="buttonLogIn"
               Text="Войти"
               Clicked="LogIn"
               Grid.Row="7"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        </Grid>
    </StackLayout>

</ContentPage>
