Zametkin/Zametkin/View1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zametkin.View1">
  <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Название" Grid.Column="0" Grid.Row="0" />
            <Label Text ="текст" Grid.Column="0" Grid.Row="1" />
            <Label Text="Название" Grid.Column="0" Grid.Row="2" />
            <Label Text="текст" Grid.Column="0" Grid.Row="3" />
            <Button x:Name="safeButton" 
                    Clicked="safeRecord"
                    Text="S" 
                    Grid.Column="1" 
                    Grid.Row="4"/>
            <Button x:Name="returnButton" 
                    Clicked="returnOnMain"
                    Text="R" 
                    Grid.Column="2" 
                    Grid.Row="4"/>
        </Grid>
    </ContentView.Content>
</ContentView>